# rentivomk

./: .gitignore  README.md  RentivoMK.sln
CoverageReport/: RentivoMK_AppDbContext.html  RentivoMK_AppDbContextModelSnapshot.html  RentivoMK_AuthController.html  RentivoMK_AuthResponseDto.html  RentivoMK_AuthService.html  RentivoMK_CreateReservationDto.html  RentivoMK_CreateVehicleDto.html  RentivoMK_DatabaseSeeder.html  RentivoMK_ExceptionMiddleware.html  RentivoMK_InitialCreate.html  RentivoMK_LoginDto.html  RentivoMK_Program.html  RentivoMK_RegisterDto.html  RentivoMK_Repository_1.html  RentivoMK_Reservation.html  RentivoMK_ReservationDto.html  RentivoMK_ReservationRepository.html  RentivoMK_ReservationService.html  RentivoMK_ReservationsController.html  RentivoMK_UpdateUserDto.html  RentivoMK_UpdateVehicleDto.html  RentivoMK_User.html  RentivoMK_UserDto.html  RentivoMK_UserRepository.html  RentivoMK_UserService.html  RentivoMK_UsersController.html  RentivoMK_Vehicle.html  RentivoMK_VehicleDto.html  RentivoMK_VehicleRepository.html  RentivoMK_VehicleService.html  RentivoMK_VehiclesController.html  index.html  main.js
RentivoMK/: Program.cs  RentivoMK.csproj  RentivoMK.http  WeatherForecast.cs
RentivoMK.Tests/: AuthControllerTests.cs  AuthServiceTests.cs  RentivoMK.Tests.csproj  ReservationRepositoryTests.cs  ReservationServiceTests.cs  ReservationsControllerTests.cs  UnitTest1.cs  UserRepositoryTests.cs  UserServiceTests.cs  UsersControllerTests.cs  VehicleRepositoryTests.cs  VehicleServiceTests.cs  VehiclesControllerTests.cs
RentivoMK/Controllers/: ReservationsController.cs  UsersController.cs  VehiclesController.cs
RentivoMK/Data/: AppDbContext.cs  DatabaseSeeder.cs
RentivoMK/Migrations/: 20260519144717_InitialCreate.Designer.cs  20260519144717_InitialCreate.cs  AppDbContextModelSnapshot.cs
RentivoMK/Properties/: launchSettings.json
RentivoMK/Repositories/: Repository.cs  ReservationRepository.cs  UserRepository.cs  VehicleRepository.cs
RentivoMK/Services/: UserService.cs  VehicleService.cs
(+1 files in other folders)
